server.port=8090
spring.application.name=post

# Database Credentials
spring.datasource.url=jdbc:h2:file:E:/Documents/EthansNotesAndExamples/PostService/src/main/resources/data/post
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect