server.port=8089
spring.application.name=user

# Database Credentials
spring.datasource.url=jdbc:h2:file:E:/Documents/EthansNotesAndExamples/UserService/src/main/resources/data/user
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect